/* ************************ */
/* HEADER */
/* ************************ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #fdf2e9;
    height: 8rem;
    padding: 0 4.8rem;
    /* transform: translateY(-100%); */
    transition: all 1s;
    height: 7rem;
}

.logo {
    height: 2.4rem;
    cursor: pointer;
}

/* ************************ */
/* NAV */
/* ************************ */
.main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    color: #fff;
    border-radius: 9px;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

/* Sticky nav */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 500;
    
    width: 100%;
    background-color: rgba(255, 255, 255, 0.91);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}

.sticky .section-hero {
    margin-top: 8rem;
}

/* Mobile */
.btn--mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon--mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon--mobile-nav[name='close-outline'] {
    display: none;
}

/* ************************ */
/* HERO SECTION */
/* ************************ */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 8rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.4rem;
    font-weight: 600;
}

.delivered-text span {
    color: #333;
    font-weight: 700;
}

.delivered-img {
    transition: all 0.4s;
}

/* ************************ */
/* FEATURED IN SECTION */
/* ************************ */
.section-featured {
    padding: 4.8rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/* ************************ */
/* HOW IT WORKS SECTION */
/* ************************ */
.section-how {
    padding: 4.8rem 0;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ced4da;
    margin-bottom: 1.2rem;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before, .step-img-box::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
}

.step-img-box::before {
    width: 50%;
    /* when height doesn't work */
    padding-bottom: 50%;
    background-color: #fdf2e9;
    z-index: -2;
    transition: all 0.4s;
}

.step-img-box:hover::before {
    width: 60%;
    padding-bottom: 60%;
}

.step-img-box::after {
    width: 40%;
    padding-bottom: 40%;
    background-color: #fae5d3;
    z-index: -1;
    transition: all 0.4s;
}

.step-img-box:hover::after {
    width: 50%;
    padding-bottom: 50%;
}

.step-img {
    width: 35%;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}

/* ************************ */
/* MEALS SECTION */
/* ************************ */
.section-meals {
    padding: 4.8rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.6rem;
    padding-top: 1.6rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--veg {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #fcc419;
}

.meal-img-box {
    overflow: hidden;
}

.meal-img {
    width: 100%;
    transition: all 0.4s;
}

.meal-img:hover {
    transform: scale(1.05);
    width: 100%;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.meal-icon {
    font-size: 2.4rem;
    color: #e67e22;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.all-recipes {
    font-size: 1.8rem;
    text-align: center;
}

/* ************************ */
/* TESTIMONIALS SECTION */
/* ************************ */
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    transition: transform 1s, opacity 1s;
}

.testimonials-container {
    padding: 8rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6.4rem;
}

.testimonial-img  {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #606060;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 9px;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all  0.4s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* ************************ */
/* Pricing SECTION */
/* ************************ */
.section-pricing {
    padding: 6.4rem 0;
}

.pricing-plan {
    background-color: #fdf2e9;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.pricing-plan--starter {
    justify-self: end;
}

.pricing-plan-complete {
    background-color: #fae5d3;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
}

.pricing-plan-complete:hover {
    transform: scale(1.03);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.pricing-plan-complete::after {
    content: 'BEST VALUE';
    font-size: 1.6rem;
    font-weight: 700;
    position: absolute;
    top: 6%;
    right: -16%;
    background-color: #fcc419;
    padding: 0.8rem 6.4rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 3.2rem;
}

.plan-name {
    text-transform: uppercase;
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 3.2rem;
    letter-spacing: 0.75px;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 1rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #606060;
}

.plan-sign-up {
    text-align: center;
    margin-top: 3.2rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 500;
}

.list-icon-close {
    color: #606060;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 2.4rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.6;
}

/* ************************ */
/* CTA SECTION */
/* ************************ */
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    background-image: linear-gradient(to right bottom, #f0b27a, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image:linear-gradient(to right bottom, rgba(240, 177, 122, 0.3), rgba(230, 125, 34, 0.3)) ,url('/content/img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-text-box {
    font-size: 1.8rem;
    line-height: 1.6;
    padding: 4.8rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text {
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 3.2rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: transparent;
    color: inherit;
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form input:focus {
    background-color: #fae5d3;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}

/* ************************ */
/* CTA SECTION */
/* ************************ */
.grid--footer {
    max-width: 130rem;
    padding: 0 3.2rem;
    /* margin: 0 auto;
    padding: 0 3.2rem;
    transition: transform 1s, opacity 1s; */
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #ddd;
}

.footer-logo {
    width: 84%;
    margin-bottom: 3.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}

address p a:link, address p a:visited, 
.footer-nav li a:link, .footer-nav li a:visited {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 2.2;
    transition: all 0.3s;
}

.social-links {
    display: flex;
    gap: 2.4rem;
    font-size: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}

.address {
    font-style: normal;
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
}

.footer {
    background-color: #555;
}

address p a:link, address p a:visited, 
.footer-nav li a:link, .footer-nav li a:visited,
.footer, .social-icon, .address, .copyright {
    color: #fdf2e9;
}

address p a:hover, address p a:active, 
.footer-nav li a:hover, .footer-nav li a:active {
    color: #fae5d3;
}

.footer-heading {
    width: 60%;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #fdf2e9;
}